apiVersion: v1
data:
    PGID: ENC[AES256_GCM,data:G8h4IDxCjDs=,iv:ezsKVFBTLflbzTSurix0J5oCrAZUSnI1IuuK0EGzLIQ=,tag:h1pf8bXMd2AtU8oHM/Cppg==,type:str]
    PUID: ENC[AES256_GCM,data:gzve6mtPVMY=,iv:YnVghW/ikXIq5cEDFlPxTpYaZyaW1pJjid8VqnWeTDk=,tag:WjOhN+YSGNI6lT7N3UCmDQ==,type:str]
    TZ: ENC[AES256_GCM,data:c0ryP02bJpDHkjv1F/tAeiCLTQA=,iv:L+0cRlYYnln91zlQo6pYskSnyO/lkPbdcKtLKcNq720=,tag:Umer+gWrqB88OcOoHedEWw==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:AIhumLEzMDs=,iv:rXMHuOnkFzdQknNj+1UXiXtxYNO28UfIahPXJ7gW/Kk=,tag:s5AitHiy9TjKRIyScNtsxg==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:tR/qtCT/VHSv2PyjU7/Dew==,iv:cH+OonyebdtH62yhQOwwOJ2IB70zQ1BtFitbgnz2/Aw=,tag:yO6uQ2hmEG2UmUShHs2WUw==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:Zed7eKWuKOGs5Z+1,iv:i3juI2hn9bk++M5BWqU1bKHGLcB7ZCIqxHThfQVf/QQ=,tag:XiviuE4IHsQF+FJEF63CGw==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:UXy+mKVdR9443/sK0NG67w==,iv:ccITHSA4rYR/wJ3k2vH8b5PDLq5F/Y9QBIcW+ubWnaA=,tag:bcKN9o/7NAG8zAEukVTUkg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ZRJ6ySeJFGZs+MGRHeuzZD7OkB8=,iv:lGs5z/jdJHnpualRC2VhMcrfjUo6pIPSsncgVF/HeuM=,tag:/s/XFY31u8dM4KWn3K9Qwg==,type:str]
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:YqkeSU+7RCXoAPuTUB63vvYE6S4=,iv:wZgAMtwsV3I2EhdabSZoG4M07Y03+HXDfTWT2paS2Fo=,tag:mRsD1WAphDidxXKbKxHI1g==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:mLMPM+CXMsN5s26B,iv:au+VJlglGVXV6kiQESiLA0LsDQF4FDqABiRixkmPj5k=,tag:kYqRd0H7OlE57Abm+/5eTQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:hgXfucMR2WitSstf3RUOf8chPz08CXR5o6Y//uZN3l9FJo8s99vbZZqXEWjHqvEwEd4wj7GpDB9M7nXcU9VAiQ==,iv:lZRdoFobHZg7r7i/rrkbGAWjSR6GMSJ5Qz/Uk2X1xAQ=,tag:+Su2TOeINZ6rEzBUHj8J0w==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:BbmQf5O+xQFrsOgX8idAz/Mm1xE48fR5JIUR7+hoytpXmw4CJQqkH+vBFQe3VffW5TEQQSU8pHLHUOcYP1xipg==,iv:lF94WA8LMaUVC1+X5BlRwgL63trmn+CAgr7kOBoUijQ=,tag:zIEt9z/inJLFs6/9KJVn5A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gluetun-secrets
    namespace: servarr
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-31T00:56:11Z"
    mac: ENC[AES256_GCM,data:PS6y+V53AO8sQn/jNsAD74zBOPhbjxrybhadIJMZjeECDtD5kdTbnat5r/H/gpvsvd8oQh9uJZkD46SmjCGXi6dgi6AtcBfmOCki0/vMrwRVEU6x9jLh/xSf+cn4TdBXM9Wp4Z8Ig2wraDj0Kgs9fI/yQZHUmxne4KszdNg11N0=,iv:bjR6spU2R/xc5/mMrHYGQ3JKE2WP5sPMy0oalVtag7E=,tag:8aLeJ1s2DG+0a9fTk1o12Q==,type:str]
    pgp:
        - created_at: "2024-08-31T00:56:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA07vNzTbDfvLARAAisb14u+MqB3lCQT99PAiCQZAHCqAB2iBfcFba4fue3Yw
            nLckMr93JvINGi85vRB2KHMXUBzh/viVTw7xmCiR7pA7GSaS1AnBtV1h4vD0/3Rc
            7e3Zw5YVjFGgCYH8iTKa5EgnFRjmsziPEsV1APO/JQyuW+8RPStWns0QRRFQj5Sv
            dgiY+wmOIkNbvyV8cl3PRcebobTk0OeHq4IiKHnbAGFWKfDHLBkiU76973uxq31r
            sXHrdYSRD3tbj9Dm62RqB3aB4iPSZuyKsynnda4guJMhxfqmlOB1fk7nZiSqTKmI
            addKPQ01voVww+jhdy2C1mncZCZ2/JA5YIaGRK/KMcYOJBUldy06QYuDfdIHirCB
            e3ORWvFeRBL/RkgQjlApTwMweHZdGEhdXU3fqG+7oIEMOOb5OOx7Qeph7kxvKKO8
            DbZLDQ+yH/7wGwHMne2+NNbXipw5ZieWfUoRJmabUrMDd2oAoNq9Ov9CttnDaiJK
            c0p72q2JIcG/XMesEVVZB2p5H0uc/hLvweZ9NgLZyY6JvsL6IHlqt1FhXWJ1yLaF
            JdgqQJf+xbpTeLV3Yd3CcePZjwKFEdd/6/nVesBKSIa5MTgdFYV+1hyrGTEBs8gy
            GHO1+CZhhKVAvWu3qx9fOQzhb/5fG0igr5TaJByo5wpUFjpTFd47nTWO1jAOplPU
            aAEJAhAUqcPzHdepJYG8Fh+/itindmSJm59EIeIqSyCEUXLXfBqj9ecQhzwz3rGk
            iNIeWFbplqqAA8hNG2yN9MjltQADJP7LDJ6MErFyZmKYCczbofToDO/pBOw5PH2B
            8qZiq2JiCDyx
            =40fw
            -----END PGP MESSAGE-----
          fp: BEEF34650B1A582788B74532EB69A1EBC3136E00
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
