apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cert-manager-webhook-vercel-repo
  namespace: cert-manager
spec:
  interval: 1m
  url: https://github.com/rhythmbhiwani/cert-manager-webhook-vercel
  ref:
    branch: main
