apiVersion: v1
kind: Secret
metadata:
    name: gluetun-secrets
    namespace: qbittorrent
data:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:XBYGPzEA,iv:YqHUFr0ot+I0yTPriejXTlrovC1QYgyaUs7K+OWloLA=,tag:wLLpSzDJdY0Z7vM/mLkevA==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:l3JHcHy+iaaM,iv:Ym6fzz2dfsJHkQudu2FoHmF42KelP3yO5S/DCTcAoQA=,tag:w5H8heukOaSDsA6b57zNCA==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:x95zB4DeG2E6B7Db,iv:Pj1X7uNo6176j5A+4+DIaRi+jabXRsjMbiwTESj89II=,tag:It9BSFvkmD3mLCHKq36VTQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:bvgsggw=,iv:v0+F/D08Ye+3mYsATBbIaNDOpvSailKUa/3BkCXpO60=,tag:AxFbJtCGLDnoettBCUzOHA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:iXzuSV/BxW89Xbq9pDRBHbPizaIu239gBMEjFb+AASp/eL/YmUnY/l/G3Bg=,iv:74G38IvU2wRezV98pLOR5Tt9JgUGyHo3wTD3xBkWjlE=,tag:FeJrVXYe4A3Vtl/cCg2oxA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:rCEV3egRj1S/h3ZNrTISURCnUXKm3nAKGLsdHueSRwMo9cRVAGzvu9gxnfA=,iv:6arQFGp2/y+14mPix1lo8wMY+ivR9lO+OFmNGTbjRb8=,tag:SWIRnHGH8LTGJSSiJpnfpA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Ky1BdPoFZd3l43w=,iv:lx3nAufVjt9zfV7c93zFGcjCA0hrRuye/696wynHMpI=,tag:e1mq4OP+DRg9nymrBGYqKA==,type:str]
    VPN_DNS_ADDRESS: ENC[AES256_GCM,data:u++g2q8AXUs=,iv:3ABh/NejiEYDJgXC4vzmzsHtJEmxNTnpFAcRTyykvMQ=,tag:hEGzVvq2QZAgcgVMq/R3YA==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:5s0=,iv:I+juq3g5pF3InZkFGc5bGJhenL9guCYdjhj9XMyePpE=,tag:6XIVSHFjpZlH6i/pT64upQ==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:P2qCrAd0gsqQ,iv:/RpuO4cN9oAekQrYQw4eU33ofS03ZP7/Ixx4jggrapU=,tag:lvrBNr9vvts6gdvWMsZ1rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-17T22:09:46Z"
    mac: ENC[AES256_GCM,data:s9eR2x4PHHFp93lfDNljg45pwiU84EXg89ohC+ZPbFPXy3e/PQuwA2m984AnkOkcGbrrZyw1p5wEIsTM8DzwcfBJ47r6E91X7WOetSQanaeuTgQ/DBaM1N4vQHncCBuNuPaxPK1hT+cOXLuMeX18iHNc4+niqLba/Y5vct6+jtY=,iv:9J3whi7nLoaAUAuM9uQXLO2jti0At8uX8FBd/NmtFBA=,tag:uMnNfObYi96Oj2soZbMvdQ==,type:str]
    pgp:
        - created_at: "2024-08-17T22:09:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA07vNzTbDfvLARAAms0ogYLfQqhy7IPbe7YDB5eyn0KWA0vfFzbUt4b5HyBs
            OPqkcfXBgRCMuqtVri8UpcNAj4BZg8gZY+JMOzPR1lKX4WeBkQ43xCS3vmL74nmX
            UirweZmvQly2AHSczar47wgx/tZbMAcNRDVcVvskG7BFMMXwjCXCWdptdUtLFA/P
            JYxT6jn6u4IYoeutSafF3PCJXImEiD1i7IK+VsoldY3QbguppZxvi1dHWa5advmJ
            KYVtjWOLRhSkFME2A12lUwE9V8mTO3ltD/4lceZ8dEoBS4pT9cJwsQcubHy5gUjP
            XH7Tr1w+C0moTnyR+RRl7C3nqGL+9Xb7TWvT4YReygxKY4tO2SqXhqYDLmNY5ash
            R/adO9v6KMo7SVA7wkqOD6LIpqQQgKo1CXEf2YatODfO1ZmR/W9WHgmqPU5xOb+L
            nf5fwCHXNERNbhVcdnL999PMVjjYvCNqX8bW1/U6lGsBSPMdc7w80SdiyKwWb+LQ
            SHgQayzdnBqp8/lPsVIMWErbrSI5BK9UXH3BRpYrdW5TwmPYoHVV6Yfh977DJ79X
            SDU6NJ7wGwZLQyfCxOtNkfcQqcQtSUE3MmYQAPsUfltnxAOOUrB01/4WUltkeMgn
            HoR21OusSzGtBNcSUcXB3j165HbTzCPnqO8BDhuGM5QqHpshRXYB2LXnWj/lELTU
            aAEJAhCECQVJJdBM8lPEnqNkRpMGeb+EQ4RBeBnsmDMMMR9vvEsLg5XqozKkV/Xr
            Tx0an/RI3NGYd2h6NBvX+FALVJ9SHRNXRpcN8BBpNrkZcUy0nAa+GKm7DO+qpf72
            r2CohEh0D655
            =bysz
            -----END PGP MESSAGE-----
          fp: BEEF34650B1A582788B74532EB69A1EBC3136E00
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
