apiVersion: v1
data:
    VPN_DNS_ADDRESS: ENC[AES256_GCM,data:JYapx43jTNVrftgZNJp56A==,iv:uUcvTJBQFFjH1L5yXgD0TGLYWw8k+QgxE++EVlXw1yA=,tag:YtLAXO8Zkcz7tY9D1mbwww==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:sBlXLyzYAOFZ5xyoqC/aiX77TFk=,iv:+QF7bWI5y9OpY4LFhhzMyUkdX+Q63iq9H7h3zk8G3Bw=,tag:h9V0AufULHlHBvS6KVT9MQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:geOPzkPy1CSG73kU,iv:yq7KXgS5Sm9xVD9bRDNS5IdMQ5h94dIKiyeciEL0qb8=,tag:WKkZt4KAYh/l7W0aU09G4Q==,type:str]
    VPN_PORT_FORWARDING: ENC[AES256_GCM,data:GCvrN9cVuEU=,iv:yUx1Jmz3+T7JZylFVJS4d+kQB1ZHedD+C4l9asidTzY=,tag:XamL7yt8mr0aXIfm/kdOeA==,type:str]
    VPN_PORT_FORWARDING_PROVIDER: ENC[AES256_GCM,data:wjKPMKkqfWVcQche+ndQPg==,iv:k2bWNpvptsh8+LBdaP3JgySIg6rHJhka1EcsLiuOJeM=,tag:Br6Np3WCcVayiuBl5OaGDg==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:WH4HGzY3EObJItMe,iv:ubJpP3Q2zfwlh8h1gKy0OHMLcLSaNU00Uiu2XF5U0bQ=,tag:nDtDMn296iCK7de7GVrblw==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:I5JooiwGwnseCRYZReps6g==,iv:pOXZAvqpV7JQGtNHaJE1fzHcg1NTJh1gC+9HTsW/BEg=,tag:WU1hJU7771JSC0O7jl5oMg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:XbiKnRcZxj/FhD1ZkghAUOVUung=,iv:TgNDnO/ys1i/iI79hglaiatCYYEpq45qFAJzdh2hPRQ=,tag:EQXUbHssYkB+vlB8muGBZw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:LEHLBcedeEwiAaKPWM8xMeEe4waXmpiIMk2kShFptDSo8fqkeCE2RfXUe4HzIaJeRrqGUN0Znh053gV5sGwnQw==,iv:rasHtWI7wsCDpKy+37xxoPAnLddUXeTIjTneeFPSelI=,tag:Ra7mDLo4fURu7xMDQnLeOg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:CzpzhJYl11xFu76KurwpwQq8nO0i9Z3uplPALAOxkinloEDK1/diUekvZ2JsgjqpDNQfeM4nSv/gbDfCiGrGmw==,iv:qiHQuM4UUva+VQjSRQlFSFijf9gMmFWN1BYXWM1sENQ=,tag:HLy1U/kqZ8yR3GdXZDy5UA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gluetun-secrets
    namespace: qbittorrent
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-17T23:01:06Z"
    mac: ENC[AES256_GCM,data:cLA2xcdt/YB986m58H4CdSeeiadANRdi1NRdsov/qq1k2ivJRniLrI+iQd98bunjELlNT2M10SUv5j6uNg8XGe1XNs/rC3RzMY1R9hj304S5RTroYbfBPdq/Vm8EBxYcZzJbLfnTjD10KDEaQNDDFexYFAZV+FZbzK7ncLGphvM=,iv:s5AoopGgRfMraeSpgfoczSZQOhTwmYGFimf0tdQkrPc=,tag:qmteDcJmsmgwu7+M5zw/QQ==,type:str]
    pgp:
        - created_at: "2024-08-17T23:01:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA07vNzTbDfvLAQ//QkI9nWFO1/5DFWXQBh0EzipeS5q82XGeSRd9J/hX4KuR
            vBNu5Y46uIsyKa1ZLm78yrKmG89vrSUCaIyFS9drjGXNkXzSd6dsZkGCwSsJANZH
            PDLmo9CAZZ6Fe6A0IYP/FlBOUvDMHNJWbFz2hhHvgzhWGBjlMCeR3Q2scJziYQCY
            lF2o9694DvXdXWkmo2Agy6dOJO/Kwj3ZXkYwlpPSLq6lj1b+g3yJ2FV62x/0dQjD
            gF90KjAKz4V36shcTBt9spT4ip6xPXtcLBVYrAdpGq9PakAo7TDsjuCYWN2INCsB
            y/Ij/ontd/tb3lnKbVEhqmb3BuzSZd2oRHy0zVPBY3oAbHtHrLQa77PesSUgAxl1
            4oXS2uJ8UyLNOK1UmaKfNj20Cs1gGZjGsuUbJzcUPWPc5EzmY3x91feQnSfznm9c
            pTmZ0P4zwYwxYQdYF5+U1rSHmKDyWZEFB9/YcUnBafV8svGWipuIra4PglJLNDKm
            +Z1bV9/I46PghOL+Rx/7SSTttsAJb9yH24v3AXVsNPAbm4pxwIcia7A5/ncbuP0w
            76NsN9X73AQyJLpfKLWGrBSXknt8ZzE2sFKF2oiEQtFv94HqdWvqcw57S7rK3u0S
            UWBEXtd9WC5aiiQSXly5Rq8qxT/BcPfpXFUBXKTOXpzhnH1Cgr4T52bvqM8D3mfU
            aAEJAhCKEmD/ZKm/sgYbHrcI5mtpFzVNYeBKGzM9YYiIBsHdJWec55SOdEORosXL
            8FtakQyFO/ugO2saLyXweu40d+7BRKnoC3SCKPZ2IBMsYZ28KYT8qskIGgIrIa8O
            NgI2Z7NjBrql
            =WMQz
            -----END PGP MESSAGE-----
          fp: BEEF34650B1A582788B74532EB69A1EBC3136E00
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
