apiVersion: v1
data:
    token: ENC[AES256_GCM,data:Qi3RxfFlaAvRVqRysbUYtz8F1yRbNGDNYjh8CWcML8A=,iv:bz8EPudZFrA5J4TpzgMPvRCUpJh3B1PP/9eZsXz5Yog=,tag:7J/9+QseokN2k0df8gjeHw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vercel-credentials
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-14T17:30:15Z"
    mac: ENC[AES256_GCM,data:m9TKZ8iGJsmIf54guDiEcke5OAUFwvnimn8BH4mWxr/Of182rzz716Gz07qJxFe9npJrNpkoK1eRgLsJZ8CazTN6pqW65fYDgjZLrKV+dSsg3lTJnHNOTyKxpr0xs3AkvWnOgMnLx5tArmioErpko0TRNQ+J0LX7Ui8hz0AmwcA=,iv:pWIROjGSaYJHMuN7PeFBAYtIYPtE8BOvQEcBy6x6ZcY=,tag:FYMz2Ao+Lm3DuPPCoPxbcg==,type:str]
    pgp:
        - created_at: "2024-08-14T17:30:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5/MUMGf/DmtARAAgLOrhvgYuK9QWFGsO7TigrC6do9SvJGabvAhLfKwYwho
            eGsSE2hVlF45SxKPEuKcKxyzi+w9WeY2gurrHH4hZUtfAu7Yaetv95oDg2KnaDkq
            MQh2e+CiCdFhPy35C4tvUoZGgrQw18uhdsUzo0QsRW4Q4sJLmn2e8pQ+xVYgLMFz
            GIVK+u3tK4T/nb8Fb1kzLM6QdXUdFKpTlY0gK0Hq+WsPSEqiZ/wNXQRvP6HhHVNz
            fWq4A8xk4kxYOi9PWsN7qm8QyNaD5vHgjGzeenfym4QXfldhl8D/jQWhfJriFCKT
            OtgjZ/YB/gb9PqCTsRAIECJCZhnexxBywGf0KilhLpXRVZOeQT2IlRMJH66WPevk
            S/cARpRNIKpqAABh4lPKAIAAZ2NukCs3RPvab7ENY0iqjWi0lf+PX/Itips5ftY8
            WXvzjASC58T2YNlQGhErNwERqkepFsEjM4vNfGs24rwVeri77GbwMwao98sllIci
            /NzcggayI0NaO37lSHo84pyuF6lDM1qJ/wAu5Ykr2jOV0P1a4pyFRebC/0j09Nua
            8Pqz9wqFtOF0MUc9uEDSJXpmrh/52rlvuusgKDH5sa9rJi9Ln6L8cENBY1NghEaN
            EnZKioXb9LnabLzUnjZQsAvQCWlc86nLiELbGJc0qujg5HuRo1yzMEEGiEJ+A+fU
            aAEJAhAvvKRD6XyslV3SlAMAlQin2zSEIQnzM957yIBOsX3iBoio9rDSEo+pkll7
            E12oqg2oqzqOAvH5GeKSqnUaDFf4jwxMelZYXB47Ylq4SjskCafZcIUfjMV/YHg9
            L7rFchUeNkvG
            =/bss
            -----END PGP MESSAGE-----
          fp: 366B8AF2ABAB8A4BE387FA1920F1CB3199255330
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
