apiVersion: v1
data:
    token: ENC[AES256_GCM,data:aZeWpfNntexH54q7+KgQNDXVQXtrqrmhPqTrgcjnlBs=,iv:po2dln7ThDPXrmxnSv+PeXP+fBqIgsMP/R8lPiNmFL8=,tag:zcVuIlQ/634aAp3AYTdAQw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vercel-credentials
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-14T22:18:23Z"
    mac: ENC[AES256_GCM,data:HhmEMqJq08JTrQg7pOViyMZ9p2yFhUAlOn0NS8uF0JemsA2Zigq0esW5WZY7hZT9ShNqVIiDJjIq7M9chUqOCQElzteZF7rDdQcdEghbxlx7ErTgYr6eNe9W8uMeVabzGQmwgoYIFv+etpyrOYccBiIOcrJEtXjIeA5cwaiIqCY=,iv:REdPAprarkBmsTYqbnPAl7W27sPwtl96b3sTeiHP1dM=,tag:42HOqsYiNBsH4ZCHWDvoBw==,type:str]
    pgp:
        - created_at: "2024-08-14T22:18:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA07vNzTbDfvLARAA2UcuoY8ATdYX1AKUuOeoDZIUhascH5VDVnbtBjj0V7pj
            qHSvrZDocB4XsN7YPiQ3mvVDvdMQPjlI1Ty2B7cpMma7wVWE05fdDDJc9Pq+dGqL
            UHvyO1DqKBAAxXsZYJLdJNXkIIGVtiTdZ6ZM40XpNfZYI8eysGbockD3L3CfgaUR
            VcR9vXK1BGAn2y37WL3H9/bbY56Qq5GihsZzk3ArwFE//vpolpo6wWDLwQ0DYIWB
            Vl1ieOpeor7d5q/Iqkx/dHLEq8gi812OxqNdfDrPUexLAGRzIeoNcQwudPziy7hZ
            GXxP0Fcb5okrobov/BkiTk3bcJpHuSWQMfIqaj900RF562MfKNt2Ja3p9b/ZkrdA
            Vy0JYcQFU5UUxUI5/Y7/WFTSntgb4h8iHqLQR8P1juhkH1tZ2LiKUyUarTfhiuOc
            VtngAVvurT57pqc95ZxyW3DszvpFIB/Kfh04RzA6YsCcEShvy3PNr/GRlqjsnj9I
            mT5HB1OXETMOVuhimbc9OEKwqPAoeLzVWmumscQqssNe7O9idBRiOyMjfzZXVWu+
            xKdL78pCLTvcrPdGo6hp3ExiC1PQDvuI24dXYYAF+XfUIgx65LxPMFDTGIWd23e1
            Ooyjc54ER3t5L+QvbyRd3LG5mYigBcHMfw7G2Ddq9035D63M/v2c46RwivCzPCPU
            aAEJAhAlElpv84OqVxU6mgUWxGxAeNZbcliwHnBwnuoou2Bxrd4FCWjfJy5A7JtR
            LcfDnLPJSFtIF+KmHigIXzYRs6CqQRT97ElOvtX6HXqtdlmZ24VvRNZ2RwUy/TG8
            K+aD3ZfHSaVq
            =TCCx
            -----END PGP MESSAGE-----
          fp: BEEF34650B1A582788B74532EB69A1EBC3136E00
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
