apiVersion: v1
data:
    WEBPASSWORD: ENC[AES256_GCM,data:alsguumBW9kpmGtWBWwZ76N3zKlxDH2FkxbcsRwLrlM3tcibu6GAqvH13co=,iv:gx/VwHHNcVLhu4bbNykWtmIsxmtTP8WMWZX7hpweSfM=,tag:shVOhb2g51z0kUevhlhp4Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pihole-secrets
    namespace: pihole
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-21T19:10:49Z"
    mac: ENC[AES256_GCM,data:F0t6zW+4T+RFyXjxF2avk7xR70WY9eLpcUdQ627lxTDim3lVXGnrklYLqXg0jdlQGopnIK/RHkH3SxGie19fL8ZABZJ/0qPdxHvwa2K1AC9Ci5qVHEtA8YK5NLIVMKEjPflSdx4bnY0R7ZQjKOU1KnXNvjrMqJs05N7PpyeItZM=,iv:6PtT118cayFDbTlZGm4BUIsxrkmVDG6CR1yTnnYiYyY=,tag:jyMSkhX4/+e3oQLEuy3E4w==,type:str]
    pgp:
        - created_at: "2024-08-21T19:10:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA07vNzTbDfvLAQ/+K7wbgCtC/dii4kvQ/oSOIZDU+/1JjGU3J4m6TFwtEskB
            2kyb6G3V7kLKOaoDUA2hnG/o7CHC/QzulBieGIJhohW3sktzjh7Ns3zibe0Rc6jr
            4+HlkZvJAl1d3BkqapoFYWnQV54hNgKn8687SSgLSEedra7PgiW+F/27aZ7XFS0Z
            vovgaU27Rj7yN5o6ZUX8nXSfoKSE/tS9Oc6JoPzDplbElU6xvq2au3Lw6QbVos6a
            STQxEP3GSCPhfajEbk4tKIc2mqUcKaBbIMCGLjmCEBvPKVIRRKnQckl9HaS8ZoLx
            Pe138iXIMOD+fo7l+K5q7HcFe3Ed4s6BIEPJ5f/j9PxRCp3mZe2TGv06kZL0Zrrx
            ebY9SOS/+FxIUZGVxTK6u1ftJ7Stap8HnkF8WIpumv7ETSvXZ0/fsXVh4TRR4/BQ
            fgWw8rQUhZZDDB6MisSMtqIk2oUc7kG3HhwZKfHulZ8uM8ONBSXvkvFXdB5rfaQu
            N0BWGMTQY1ycJhvUjyOPSN9EsxTjKW/RE4zgLFnCcgrqV06g7IfHZJN8C0M5YcMl
            9nV3oP80BqaaQud9U6Y+jU5s0Jt/eRvLdoRqgVvmSQ0NHIBMYHciJks/foDqtjYw
            QF2k/EZ/KEDi4heqvl9uyTyfyd3hT7vJ8nJiyYHrU4ZcII7pnHodV5TncZJ0zX3U
            aAEJAhCp1Z6re3cYkFa+lFMiPcyoacXVDnLI1N37kMSqhviIw1k+t9ANVPEFsfI5
            2l+bxV7JCn+ReaHMQBaijQ/KiRlUvu728GiXfKVAMi2TnzW2a3YJbpXTqfoSdFb8
            CRbupHD+s/Iq
            =8P0o
            -----END PGP MESSAGE-----
          fp: BEEF34650B1A582788B74532EB69A1EBC3136E00
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
